{
  "directory": "%USERPROFILE%\\Saved Games\\Frontier Developments\\Elite Dangerous",
  "cmdr": "Insert Commander Name Here",
  "team": "SOV",
  "api_key": "test",
  "url": "http://edjp.purrcat.space"
}